# RoomEZ-Android

RoomEZ/: build.gradle  settings.gradle
RoomEZ/app/: build.gradle  proguard-rules.pro
RoomEZ/app/src/androidTest/java/com/example/anthonygrisaffi/roomez/: ApplicationTest.java
RoomEZ/app/src/main/: AndroidManifest.xml
RoomEZ/app/src/main/java/com/example/anthonygrisaffi/roomez/: AccountSettings.java  CalendarActivity.java  CalendarValues.java  ChatActivity.java  ChatListAdapter.java  ConversationViewController.java  CreateCalendarEvent.java  DispatchActivity.java  EndlessScrollListener.java  GroupMessage.java  HeadlinesFragment.java  ImageAdaptor.java  ListUsersActivity.java  LoginActivity.java  LoginPopUp.java  MainBoard.java  Main_Login_Page.java  Message.java  MessageAdapter.java  MessageService.java  MessageView.java  MessagingActivity.java  MyAuthenticationListener.java  MyConnectionListener.java  PlusBaseActivity.java  RoomEZapp.java  SettingsActivity.java  SignUpActivity.java  StickyAdapter.java  StickyNoteFrag.java  Sticky_Frag.java  WelcomeActivity.java  stickyNote.java
RoomEZ/app/src/main/res/drawable/: oval.xml
RoomEZ/app/src/main/res/layout/: activity_account_settings.xml  activity_calendar.xml  activity_create_calendar_event.xml  activity_group_message.xml  activity_login_pop_up.xml  activity_main__login__page.xml  activity_main_board.xml  activity_signup_pop_up.xml  activity_welcome.xml  add_sticky_popup.xml  app_bar.xml  card_view_layout.xml  chat_layout.xml  date_pop.xml  date_pop2.xml  fragment_sticky_.xml  fragment_sticky_note.xml  lists_user_activity.xml  message_left.xml  message_right.xml  messaging_xml.xml  plus_button.xml  plus_button_cal_popup.xml  plus_button_cal_popup2.xml  plus_button_options.xml  settings_buttons.xml  spiner.xml  sticky.xml  time_pop.xml  time_pop2.xml  user_list_item.xml
RoomEZ/app/src/main/res/menu/: menu_account_settings.xml  menu_calendar.xml  menu_create_calendar_event.xml  menu_group_message.xml  menu_lksjdlkfjsldkfjsld.xml  menu_login_pop_up.xml  menu_main_board.xml  menu_welcome.xml
RoomEZ/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_main__login__page.xml  styles.xml
RoomEZ/app/src/main/res/xml/: pref_headers.xml
