
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainBoard">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <!--Below is where I added the sticky, calendar and the group messaging-->
    <!--icons in the action bar. I made it say "always" that way it is-->
    <!--always on the action bar.-->

    <item android:id="@+id/action_sticky"
        android:icon="@drawable/ic_stickys"
        android:title="@string/sticky_page"
        app:showAsAction="always"/>


    <item android:id="@+id/action_cal"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calendar"
        app:showAsAction="always"/>


    <item android:id="@+id/action_gm"
        android:icon="@drawable/ic_group_message"
        android:title="@string/group_message"
        app:showAsAction="always"/>

</menu>
