<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/corkboard"
    tools:context=".MainActivity">


    <!--android:background="@drawable/images"-->
    <include layout="@layout/plus_button"></include>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:columnWidth="180dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="200dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />




</LinearLayout>
