<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:orientation="vertical"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="10dp"
        >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#FF4444"
            android:textSize="24sp"
            android:text="Anthony smellZZZZZZz"
            />

        </LinearLayout>

    </android.support.v7.widget.CardView>
        <!-- Content -->




  <!--  <com.melnykov.fab.FloatingActionButton
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_input_add"
        android:tint="@color/white"
        fab:fab_colorNormal="@color/MaterialRed"
        fab:fab_colorPressed="@color/yellow"
        fab:fab_colorRipple="@color/grey"
        />
      !-->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/plusButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        fab:fab_addButtonColorNormal="@color/MaterialRed"
        fab:fab_addButtonColorPressed="@color/MaterialRed"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_addButtonSize="normal"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/floatingButtonSticky1"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_size="mini"
            fab:fab_title="Label on the right"
            fab:fab_colorPressed="@color/MaterialBlue"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/floatingButtonSticky2"
            fab:fab_colorNormal="@color/white"
            fab:fab_size="mini"
            fab:fab_title="Another one on the right"
            fab:fab_colorPressed="@color/MaterialBlue"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>





    <!--<ImageButton-->
    <!--android:layout_width="@dimen/plus_button_diameter"-->
    <!--android:layout_height="@dimen/plus_button_diameter"-->
    <!--android:id="@+id/plusButton"-->
    <!--android:layout_gravity="right|bottom"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:tint="@color/white"-->
    <!--android:src="@drawable/ic_input_add"-->
    <!--android:background="@drawable/oval"/>-->

</FrameLayout>