<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:name="com.example.anthonygrisaffi.roomez.Sticky_Frag"
        android:id="@+id/sticky_frag"

        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/fragment_sticky_"
        android:layout_gravity="center_vertical" />

</LinearLayout>
