<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <!--<ImageButton-->
        <!--android:layout_width="@dimen/plus_button_diameter"-->
        <!--android:layout_height="@dimen/plus_button_diameter"-->
        <!--android:id="@+id/plusButton"-->
        <!--android:layout_gravity="right|bottom"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:tint="@color/white"-->
        <!--android:src="@drawable/ic_input_add"-->
        <!--android:background="@drawable/oval"/>-->

</FrameLayout>