<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrapbutton="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_sticky_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/MaterialBlue"
        android:text="Add a sticky"/>
        <!--bootstrapbutton:bb_icon_left="fa-thumb-tack"-->
        <!--bootstrapbutton:bb_type="info" />-->

    <Button
        android:id="@+id/start_group_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/MaterialRed"
        android:text="New Chat"/>
        <!--bootstrapbutton:bb_icon_right="fa-cloud"-->
        <!--bootstrapbutton:bb_roundedCorners="true"-->
        <!--bootstrapbutton:bb_type="primary" />-->

</LinearLayout>
