apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.anthonygrisaffi.roomez"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.parse.bolts:bolts-android:1.+'
    //for the plus button actions
    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile 'com.android.support:cardview-v7:+'
    //This line is for Parse-backend
    //This line is for the Parse-backend
    compile 'com.beardedhen:androidbootstrap:+'
    //For that bootstrap actions
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile files('libs/AndroidBootstrap/libs/android-support-v4.jar')
    //This line is for Parse-backend
    compile fileTree(dir: 'libs', include: 'Parse-1.8.1.jar')
    //This line is for the Parse-backend
    compile 'com.github.alamkanak:android-week-view:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile files('libs/layer-sdk-0.9+.jar')
    compile 'com.android.support:support-annotations:20.+'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile files('libs/sinch-android-rtc-3.5.0.jar')



}

