apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.anthonygrisaffi.roomez"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.melnykov:floatingactionbutton:1.2.0'//for the plus button actions

    //This line is for Parse-backend
    compile fileTree(dir: 'libs', include: 'Parse-1.8.1.jar')
    //This line is for the Parse-backend
    compile 'com.beardedhen:androidbootstrap:+' //For that bootstrap actions
    compile 'me.drakeet.materialdialog:library:1.2.2'
    //compile files('libs/AndroidBootstrap/libs/android-support-v4.jar')
    compile 'com.parse.bolts:bolts-android:1.+'        //This line is for Parse-backend
    compile fileTree(dir: 'libs', include: 'Parse-1.8.1.jar')  //This line is for the Parse-backend
    compile 'com.google.apis:google-api-services-calendar:v3-rev117-1.19.1'
    //compile 'com.roomorama:caldroid:1.1.8'
    compile 'com.github.alamkanak:android-week-view:1.2.1'
}
